entrega-5/handlebars/public/index.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="col-4 offset-4">
        <form action="/productos" method="post">
            <div class="mb-3">
              <label class="form-label"><i><b>Producto</b></i></label>
              <input type="text" class="form-control" id="title" name="title">
            </div>
            <div class="mb-3">
              <label class="form-label"><i><b>Precio</b></i></label>
              <input type="text" class="form-control" id="price" name="price">
            </div>
            <div class="mb-3">
              <label class="form-label"><i><b>URL Imagen</b></i></label>
              <input type="text" class="form-control" id="thumbnail" name="thumbnail">
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
          </form>
      </div>
      <div class="col-4 offset-4">
        <form action="/productos" method="get">
          <button type="submit" class="btn btn-danger">Productos</button>
        </form>
      </div>
    </div>
  </div>
</body>
</html>

entrega-5/pug/views/index.pug
html
    head 
        title='pug'
        link(rel="stylesheet", href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css", integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3", crossorigin="anonymous")
    
    body 
        div(class="container")
            div(class="row")
                div(class="col-4 offset-4")
                    form(action="/productos", method="post") 
                        div(class="mb-3")
                            label(class="form-label")
                                i 
                                    b='Producto'
                            input(type="text", name="title", class="form-control")
                        div(class="mb-3")
                            label(class="form-label")
                                i 
                                    b='Precio'
                            input(type="text", name="price", class="form-control")
                        div(class="mb-3")
                            label(class="form-label")
                                i 
                                    b='Imagen'
                            input(type="text", name="thumbnail", class="form-control")
                        button(type="submit", class="btn btn-primary")='Submit'
                div(class="col-4 offset-4")
                    form(action="/productos", method="get")
                        button(type="submit", class="btn btn-danger")='Productos'
